FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gnupg build-essential cmake \
    libgl1 libglib2.0-0 libgomp1 \
    unixodbc unixodbc-dev \
  && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
  && curl -fsSL https://packages.microsoft.com/config/debian/12/prod.list \
       | sed 's|deb |deb [signed-by=/usr/share/keyrings/microsoft-prod.gpg] |' \
       > /etc/apt/sources.list.d/mssql-release.list \
  && apt-get update \
  && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/requirements.txt /tmp/requirements.txt

# dlib-bin is a pre-compiled wheel — avoids the 20-min dlib C++ compilation.
# GPU mode uses insightface/onnxruntime-gpu and never calls face_recognition,
# so a no-CUDA dlib binary is fine here.
RUN pip install --upgrade pip \
  && pip install --no-cache-dir dlib-bin \
  && pip install --no-cache-dir -r /tmp/requirements.txt

COPY backend /app
EXPOSE 8000
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
